# FieldoreBackend

./: .gitignore  CLAUDE.md  FieldoreBackend.sln  api-restore.txt  build-output.txt  infra-restore.txt
Fieldore.Application/: Fieldore.Application.csproj
Fieldore.Application/Models/: BusinessDetailsResponse.cs
Fieldore.Application/Notifications/: INotificationSender.cs  ISubscriptionNotifier.cs
Fieldore.Infrastructure/: Fieldore.Infrastructure.csproj
Fieldore.Infrastructure/Admin/: AdminAnalyticsService.cs  AdminPlanService.cs  AdminSubscriptionService.cs
Fieldore.Infrastructure/Analytics/: AnalyticsService.cs
Fieldore.Infrastructure/Auth/: AuthService.cs  IPasswordHasher.cs  ITokenService.cs  PasswordHasher.cs  TokenService.cs
Fieldore.Infrastructure/Billing/: BillingSeeder.cs  EntitlementService.cs  StripeBillingService.cs  UsageService.cs
Fieldore.Infrastructure/Customers/: CustomerService.cs
Fieldore.Infrastructure/Dashboard/: DashboardService.cs
Fieldore.Infrastructure/Data/: FieldoreDbContext.cs  FieldoreDbContextFactory.cs  LocationSeedData.cs
Fieldore.Infrastructure/Estimates/: EstimateService.cs
Fieldore.Infrastructure/Expenses/: ExpenseService.cs
Fieldore.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Fieldore.Infrastructure/Invoices/: InvoiceService.cs
Fieldore.Infrastructure/Jobs/: JobService.cs
Fieldore.Infrastructure/Locations/: LocationLookupService.cs
Fieldore.Infrastructure/Migrations/: 20260318181153_InitialCreate.Designer.cs  20260318181153_InitialCreate.cs  20260320194122_AddBusinessAuthUserRelation.Designer.cs  20260320194122_AddBusinessAuthUserRelation.cs  20260322062539_removeaddressfromuserprofiles.Designer.cs  20260617191136_AddJobLineItems.cs  (+23 more)
(+128 files in other folders)
